API_PORT=5432
API_BASE_URL=http://localhost:5432

# S3_ACCESS_KEY=AKIAZ6B3ZW6G7VGIB55Z
# S3_SECRET_ACCESS_KEY=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
# JWT_SECRET=s2Khw7QHnJvqjQ2XDGmncnyGB


app.options('*', cors({ credentials: true, origin: 'http://localhost:5432' }));

app.listen(5432, () => {
  console.log('Server is running on port 5432');
})